PORT = 3000
NODE_PRODUCTION = production
NODE_DEV = development

URL_MONGODB = "mongodb+srv://Sculptor:Sculptor_123@cluster0-g0dic.mongodb.net/test?retryWrites=true"
DB_NAME = sculptor
USER_MONGODB = foo
PASS_MONGODB =superpass
